.App {
  margin: 0 auto;
  font-family: "Marvel", sans-serif;
}
.spinner-container {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header-box {
  background-color: black;
  width: 100vw;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.9);
  height: 300px;
}
header {
  display: flex;
  text-align: center;
  width: 100vw;
  height: 100%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.9);
  border-radius: 0 0 50% 50%;
  margin: none;
  z-index: 1;
}

header img {
  height: 80%;
  width: 60%;
  object-fit: cover;
  object-position: center;
}

.iron {
  position: fixed;
  height: 400px;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.bar {
  margin-top: 30px;
  width: 100vw;
  height: 60px;
  background-color: rgb(131, 17, 17);
  border-radius: 0 0 50% 50%;
  margin: none;
  color: white;
  font-size: 40px;
}

.mainHome {
  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index: 1; */
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 700px;
  height: 1000px;
}

.section {
  width: 500px;
  height: 200px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.9);
}

.section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}
.title {
  color: black;
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 40px;
}

.caracter-container {
  display: flex;
  flex-wrap: wrap;
  /* width: 1400px;
  height: 100vh; */
  justify-content: center;
}
.flexCard {
  display: flex;
  margin-right: 40px;
  width: 600px;
  margin-bottom: 50px;
  box-shadow: 0 25px 50px -12px rgba(4, 7, 136, 0.25);
}

.flexCard:hover {
  transform: scale(1.1, 1.1);
  transition-duration: 700ms;
}
.card-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card {
  border: lightgray solid 1px;
  border-radius: 6px;

  width: 300px;
  height: 300px;
  /* border: red solid 3px; */
  display: flex;
  box-sizing: border-box;
}

.fav {
  position: absolute;
  top: 38px;
  left: 10px;
  font-size: 40px;
  color: red;
}

.picture {
  width: 100%;
}

.flexCard h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  display: flex;
  align-items: center;
  padding: 30px 10px 0 10px;
}
.description p {
  margin-bottom: 100px;
  font-size: 22px;
}

/* Favoris */
.favorisContainer {
  text-align: center;
}
.favorisTitle {
  font-size: 60px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.favContents {
  height: 200px;
  width: 200px;
}

.favCaraComics {
  display: flex;
  justify-content: center;
}
.favCard {
  display: flex;
  width: 1200px;
  border-radius: 20px;
  margin-bottom: 100px;
  box-shadow: 0 25px 50px -12px rgba(4, 7, 136, 0.25);
}

.favCard:hover {
  transform: scale(1.1, 1.1);
  transition-duration: 700ms;
}
.favDescription {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.favDescription h2 {
  font-size: 40px;
  margin-top: 40px;
}

.favDescription p {
  font-size: 20px;
  padding: 20px;
}

.favDescription button {
  font-size: 20px;
  width: 150px;
  border-style: none;
  background-color: rgb(139, 18, 18);
  color: white;
  border-radius: 5px;
  margin-bottom: 5px;
}

.illustration {
  width: 200px;
  height: 200px;
}

.illustration img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
}
/* Search zone */

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.search {
  height: 100px;
  /* border: blue solid 2px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.search input {
  width: 600px;
  height: 70px;
  border-radius: 6px;
  background-color: rgb(225, 225, 236);
  border-style: none;
  font-size: 30px;
  text-align: center;
}

.Link {
  text-decoration: none;
}

.footer {
  width: 100vw;
  height: 60px;
  background-color: black;
  color: white;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-icon {
  height: 40px;
  margin-left: 9px;
}

a {
  text-decoration: underline;
  color: white;
}

@media (max-width: 1263px) {
  .iron {
    display: none;
  }
}

@media (max-height: 397px) {
  .iron {
    display: none;
  }
}
